# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html

import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

X = np.array([[1], [2], [3], [4]])
# y = 1 * x_0 + 2 * x_1 + 3
# y = np.dot(X, np.array([1, 2])) + 3
y = np.dot(X, np.array([5])) + 3
reg = LinearRegression().fit(X, y)
reg.score(X, y)

print(reg.coef_)

print(reg.intercept_)

print(reg.predict(np.array([[5]])))

%matplotlib inline

plt.title('Linear Regression')
plt.plot(X, y, '.')
legends = ['train']
for i, x_test in enumerate([5,6,7,11]):
    plt.plot([x_test], reg.predict(np.array([[x_test]])), 'o')
    legends.append('test'+str(i+1))
    
plt.legend(legends)
    
plt.show()
