# Code 1
import numpy as np
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression

x = np.array([[1], [2], [3], [4]])
y = np.dot(x, np.array([5])) + 3

reg = LinearRegression().fit(x, y)
reg.score(x, y)

print(reg.coef_)
print(reg.intercept_)
print(reg.predict(np.array([[5]])))


# Code 2
%matplotlib inline

plt.title('Linear Regression')
plt.plot(x, y, '.')

legends = ['train']

for i, x_test in enumerate([5,6,7,11]) :
    plt.plot([x_test], reg.predict(np.array([[x_test]])), 'o')
    legends.append('test' + str(i+1))

plt.legend(legends)

plt.show()
